{
  "name": "setup-vp-reuse-reproduction",
  "private": true,
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "22.23.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.4.1"
}
